# hello

./: JAVA知识梳理.xmind  JAVA知识点梳理.md  MyBatis源码分析.md  Nginx 配置Https双向认证.md  README.md  pom.xml  test.sql
src/main/java/com/test/: Application.java
src/main/java/com/test/annotation/: Fruit.java  FruitAspect.java  FruitFunction.java
src/main/java/com/test/bean/: AbstractA.java  ChildA.java  SimpleKYCUpdateData.java  Test.java  TestDTO.java  UpdateOrganizationContactDetails.java  UpdateProductsData.java
src/main/java/com/test/config/: MyBatisConfig.java  ResultNotifyThread.java  ResultNotifyThreadPool.java
src/main/java/com/test/druid/: DruidMonitorAutoConfiguration.java
src/main/java/com/test/idgenerate/: ExtensionLoader.java  IdGenConfiguration.java  IdGenUtils.java  IdGenerator.java  LemonCommonConfiguration.java  LongRedisSerializer.java  ResourceUtils.java
src/main/java/com/test/lock/: RedisLock.java  RedisLock2.java
src/main/java/com/test/netty/client/: EchoClient.java  EchoClientHandler.java  SubReqClient.java  SubReqClientHandler.java  TimeClient.java  TimeClientHandler.java
src/main/java/com/test/netty/protobuf/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/test/netty/server/: EchoServer.java  EchoServerHandler.java  SubReqServer.java  SubReqServerHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/test/persistence/beans/: TCmmOrgInf.java  TTestUser.java
src/main/java/com/test/persistence/mappers/: TCmmOrgInfMapper.java  TTestUserMapper.java
src/main/java/com/test/proxy/: Calculate.java  MyCalculate.java  OtherCalculate.java  ProxyCalculate.java
src/main/java/com/test/test/: Apple.java  BankWaterService.java  ConsumeService.java  ProductService.java  Test1.java  TestMain.java
src/main/java/com/test/util/: ExtensionLoader.java
src/main/java/com/test/vo/: UserVo.java
src/main/java/com/test/web/user/: TestController.java  UserController.java
src/main/protobuf/: SubscribeReq.proto  SubscribeResp.proto
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/com/test/persistence/mappers/: TCmmOrgInfMapper.xml  TTestUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: add.jsp  del.jsp  list.jsp  upd.jsp
src/test/java/com/test/: ApplicationTest.java  LocalTest.java  TestThread.java
